# akka-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/solarknight/: ActorHierarchyExperiments.java  Application.java
src/main/java/com/github/solarknight/akka/: Application.java
src/main/java/com/github/solarknight/akka/demo/: ActorHierarchyExperiments.java  ActorRestartDemo.java  ActorStopDemo.java
src/main/java/com/github/solarknight/akka/sample/: Application.java
src/main/java/com/github/solarknight/akka/sample/basic/: ActorAsFSMDemo.java  ActorAskDemo.java  ActorAskFromOutsideDemo.java  ActorCleanResourceDemo.java  ActorConfigurationPrintDemo.java  ActorFailDemo.java  ActorHierarchyDemo.java  ActorHierarchyExperiments.java  ActorMailboxDemo.java  ActorReceptionistDemo.java  ActorRestartDemo.java  ActorSendFutureToSelfDemo.java  ActorStashDemo.java  ActorStopDemo.java  ActorTimerDemo.java  Aggregator.java  AggregatorActorDemo.java  BlockingActorDemo.java  GroupRouterDemo.java  MasterControlProgram.java  MessageAdapterDemo.java  PoolRouterDemo.java  SessionActorDemo.java  ShardedActorDemo.java  TailChopping.java
src/main/java/com/github/solarknight/akka/sample/chatroom/: ChatRoom.java  Gabbler.java  Main.java  Protocol.java  chat.puml
src/main/java/com/github/solarknight/akka/sample/demo/: ActorHierarchyExperiments.java  ActorRestartDemo.java  ActorStopDemo.java
src/main/java/com/github/solarknight/akka/sample/hello/: HelloWorld.java  HelloWorldBot.java  HelloWorldMain.java  hello.puml
src/main/java/com/github/solarknight/akka/sample/iot/: Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  IotSupervisor.java
src/main/java/com/github/solarknight/akka/sample/style/: Counter.java  Counter1.java  Counter2.java
src/main/java/com/github/solarknight/akka/sample/test/: AsyncTestingExample.java  SyncTestingExample.java
src/main/java/com/github/solarknight/demo/: ActorHierarchyExperiments.java  ActorRestartDemo.java  ActorStopDemo.java
src/main/resources/: application.conf
src/test/java/com/github/solarknight/: AppTest.java
src/test/java/com/github/solarknight/akka/: AppTest.java
src/test/java/com/github/solarknight/akka/demo/: ActorRestartDemoTest.java  ActorStopDemoTest.java
src/test/java/com/github/solarknight/akka/sample/: AppTest.java
src/test/java/com/github/solarknight/demo/: ActorRestartDemoTest.java  ActorStopDemoTest.java
src/test/resources/: logback-test.xml
(+27 files in other folders)
